{
  "expo": {
    "name": "Sini AI",
    "slug": "siniai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "siniai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EEE6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.destyastudio.siniai",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads and cycle-awareness recommendations."
      }
    },
    "android": {
      "package": "com.destyastudio.siniai",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#3B2938",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "destyastudio.com",
              "pathPrefix": "/sini-ai"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates",
      "expo-web-browser",
      [
        "react-native-iap",
        {
          "paymentProvider": "Play Store"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7433519007687449~9269190746",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableHermes": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "./plugins/with-android-kotlin-version",
        {
          "version": "2.3.0"
        }
      ],
      "./plugins/withAndroidResolutionStrategy"
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/98499755-4c9f-47ac-a171-efd55333fbf8"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98499755-4c9f-47ac-a171-efd55333fbf8"
      }
    },
    "owner": "mindcraftlearning"
  }
}
